#连接信息
rabbit.host=132.232.90.79
rabbit.port=5672
rabbit.username=zengxueshan
rabbit.password=123456
rabbit.virtualhost=testhost

#交换机名称
rabbit.direct.exchange=direct_exchange

#队列名称
rabbit.error.queue=error_queue
rabbit.warn.queue=warn_queue
rabbit.info.queue=info_queue